<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div>
        <h1>abdalrhman berkdar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium explicabo dolores et illo non modi delectus possimus maiores nostrum exercitationem distinctio quis, accusantium est excepturi atque totam. Aliquid, delectus!</p>
    </div>
    <div class="bero">
        <h1>bero</h1>
        <p>Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat ducimus soluta rem repellendus nisi tempora nemo ratione inventore autem porro dignissimos et distinctio, explicabo eius consequatur hic itaque repudiandae voluptate! ipsum dolor sit amet consectetur adipisicing elit. Enim praesentium explicabo dolores et illo non modi delectus possimus maiores nostrum exercitationem distinctio quis, accusantium est excepturi atque totam. Aliquid, delectus!</p>
    </div>
</body>
</html>